PORT=8080
MONGO_URL=mongodb+srv://rohanaavish:6Yh6ksCyMzt2TFg1@cluster0.ep2gv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
API_KEY=397767489611688
API_SECRET=cqN2OgvW_QRysnweLF0VZHi_nOA
CLOUD_NAME=dcmnl1opj